{
    "name": "liteframer",
    "version": "0.0.1",
    "description": "A basic application bootstraping tool for liteframe",
    "main": "index.js",
    "scripts": {
        "test": "echo \"\nPowered by @framify\n\""
    },
    "preferGlobal": true,
    "engineStrict": true,
    "engines": {
        "node": ">=6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ianmin2/lightframer"
    },
    "keywords": [
        "literame",
        "liteframer",
        "bixbyte",
        "project generator",
        "cli"
    ],
    "author": "Ian Innocent",
    "license": "ISC",
    "bugs": {
        "url": "https://bitbucket.org/ianmin2/framify-lite/issues"
    },
    "website": "https://bixbyte.io",
    "homepage": "https://bitbucket.org/ianmin2/framify-lite#readme",
    "email": "framify@bixbyte.io",
    "dependencies": {
        "liteframe": "~0.7.0",
        "shelljs": "*"
    },
    "bin": {
        "framify": "index.js",
        "liteframer": "index.js"
    }
}
